{
	"id": "tags-color-files",
	"name": "Tags Color Files",
	"version": "1.4.0",
	"minAppVersion": "0.15.0",
	"description": "Colors files in the file explorer based on their tags.",
	"author": "pan4ratte",
	"authorUrl": "https://github.com/pan4ratte/",
	"isDesktopOnly": false

}