{
	"name": "tags-color-files",
	"version": "2.0.0",
	"description": "Allows you to automatically color files in file explorer based on the tags they contain.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"lint": "eslint .",
		"lint:fix": "eslint --fix ."
	},
	"keywords": [],
	"author": "pan4ratte",
	"license": "AGPL-3.0",
	"devDependencies": {
		"@types/node": "^25.9.2",
		"@typescript-eslint/eslint-plugin": "^8.60.1",
		"@typescript-eslint/parser": "^8.60.1",
		"esbuild": "^0.28.0",
		"eslint": "^8.57.1",
		"obsidian": "^1.11.4",
		"ts-loader": "^9.5.4",
		"tslib": "^2.8.1",
		"typescript": "^6.0.3",
		"webpack": "^5.105.0",
		"webpack-cli": "^6.0.1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/pan4ratte/obsidian-tags-color-files.git"
	},
	"type": "commonjs",
	"bugs": {
		"url": "https://github.com/pan4ratte/obsidian-tags-color-files/issues"
	},
	"homepage": "https://github.com/pan4ratte/obsidian-tags-color-files#readme"
}
